T1,T2,T3,C1,C3,C2
T4,T2
T4,T3
T2,T1
C3,C2
C2,C3

*
T1,T2,T3,C1,C2
T3,T1
T2,T1
C2,C1,T3
T3


T3,T1,C1,T2,C2
T3,C2,T1,C1,T2,Ф1,T5
T4,T1,C1,T2,Ф1,T5
T4,T1,C1,T2,C2,T5
T1,C1,T2,T3,T4
T1,C1,T2,Ф1,Ф2
T1,C1,T2,C2,T5
T1,Ф2,P1,T2,T3,T4,T5
T1,P1,Ф2,Ф3
T1,P1,T2,T3,Ф2,T5
T3,T4,T2,Ф3,P1,Ф2
T3,T1,Ф2,P1,T4,T5
T3,C1,T1,Ф3,P1,Ф2,T5
T4,C1,T1,Ф2,P1



[0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0]
[1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0]
[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0]
[0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0]
[1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1]
[1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1]
