T1,T2,T3,C1,C3,C2
T4,T2
T4,T3
T2,T1
C3,C2
C2,C3

*
T1,T2,T3,C1,C2
T3,T1
T2,T1
C2,C1,T3
T3


T3,T1,C1,T2,C2
T3,C2,T1,C1,T2,Ф1,T5
T4,T1,C1,T2,Ф1,T5
T4,T1,C1,T2,C2,T5
T1,C1,T2,T3,T4
T1,C1,T2,Ф1,Ф2
T1,C1,T2,C2,T5
T1,Ф2,P1,T2,T3,T4,T5
T1,P1,Ф2,Ф3
T1,P1,T2,T3,Ф2,T5
T3,T4,T2,Ф3,P1,Ф2
T3,T1,Ф2,P1,T4,T5
T3,C1,T1,Ф3,P1,Ф2,T5
T4,C1,T1,Ф2,P1

Т3,Т4,Т1,Т2,С1,Ф2,Ф3
Т1,Т2,С1
С2,Т3,Ф2,Ф3,Т1,Т2,С1,Ф1
Т1,Т2,С1,Т3,Т4
Т1,Т2,С1,Т3,С2,Т4,Ф1
Т1,Т2,С1,Ф1,Т3,Т4,Т5
Т1,Т2,С1,Т4,Т5

Т1	Ф1	Т4	С1	С2
Т1	Ф1	Ф2	Т4	С1	С2	Т3	Т4
Т2	Т3	Ф1	Ф2	Р1	Т4	С1	С2
Т4	С1	С2	Ф1	Ф2
Т3	Т4	С1	С2	Ф1	Т5
Т1	Т4	С1	С2	Ф1	Т5
Т1	Т2	Т4	С1	С2	Ф2	Т5




[0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0]
[1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0]
[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0]
[0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0]
[1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1]
[1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1]
